<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7.1</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>13</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>slides</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>/Applications/WOWSlider.app/Contents/Resources/templates/backgnd/convex/</ImageTemplate>
            <ImageTemplateName>Convex</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>/Users/Apple/Documents/WOW Slider/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>/Users/Apple/Documents/WOW Slider</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#54acd2</TemplateColor>
            <TemplateFont>Gurajada</TemplateFont>
            <TemplateName>convex</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>/Users/Apple/Desktop/Date site/data1/images/bodyflightstockholm5680x495.jpg</url>
                <title>bodyflightstockholm5680x495</title>
                <filesize>129632</filesize>
            </Image>
            <Image>
                <url>/Users/Apple/Desktop/Date site/data1/images/claynplay5680x495.jpg</url>
                <title>claynplay5680x495</title>
                <filesize>68353</filesize>
            </Image>
            <Image>
                <url>/Users/Apple/Desktop/Date site/data1/images/club.jpg</url>
                <title>club</title>
                <filesize>146800</filesize>
            </Image>
            <Image>
                <url>/Users/Apple/Desktop/Date site/data1/images/concert.jpeg</url>
                <title>concert</title>
                <filesize>6665</filesize>
            </Image>
            <Image>
                <url>/Users/Apple/Desktop/Date site/data1/images/game.jpeg</url>
                <title>game</title>
                <filesize>9757</filesize>
            </Image>
            <Image>
                <url>/Users/Apple/Desktop/Date site/data1/images/movie.jpg</url>
                <title>movie</title>
                <filesize>80918</filesize>
            </Image>
            <Image>
                <url>/Users/Apple/Desktop/Date site/data1/images/oldest_museum_sweden.jpg</url>
                <title>oldest_museum_sweden</title>
                <filesize>521372</filesize>
            </Image>
            <Image>
                <url>/Users/Apple/Desktop/Date site/data1/images/rectangle_big_retina.jpg</url>
                <title>rectangle_big_retina</title>
                <filesize>324954</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
